#[Settings]
#Sat Dec 16 19:38:28 MSK 2023
bilinear=false
double_size=true
frame_xpos=-7
frame_ypos=-9
full_screen=false
lower=OS464.zip
monitor=GREEN
scanlines=false
triple_size=false
upper_0=BASIC1-0.zip
upper_1=none
upper_2=none
upper_3=none
upper_4=none
upper_5=none
upper_6=none
upper_7=none
upper_8=none
upper_9=none
upper_A=none
upper_B=none
upper_C=none
upper_D=none
upper_E=none
upper_F=none
