#[Settings]
#Sun Dec 10 23:56:58 MSK 2023
lower=OS464.zip
upper_0=BASIC1-0.zip
upper_1=none
upper_2=none
upper_3=none
upper_4=none
upper_5=none
upper_6=none
upper_7=none
upper_8=none
upper_9=none
upper_A=none
upper_B=none
upper_C=none
upper_D=none
upper_E=none
upper_F=none
